# Talbook

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaz/talbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaz/talbook/: BaseApplication.kt
app/src/main/java/com/shaz/talbook/data/remote/: MainApiService.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/com/shaz/talbook/data/repository/: AlbumRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/shaz/talbook/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/shaz/talbook/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/shaz/talbook/models/: Album.kt  Comment.kt  Photo.kt  Post.kt  ResourceStatus.kt  User.kt
app/src/main/java/com/shaz/talbook/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shaz/talbook/ui/adapters/: AlbumAdapter.kt  CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  RootViewHolder.kt
app/src/main/java/com/shaz/talbook/ui/album/: AlbumFragment.kt  AlbumViewModel.kt  PhotoActivity.kt  PhotoDetailedActivity.kt  PhotoViewModel.kt
app/src/main/java/com/shaz/talbook/ui/listeners/: ItemListener.kt
app/src/main/java/com/shaz/talbook/ui/main/: MainActivity.kt
app/src/main/java/com/shaz/talbook/ui/post/: CommentActivity.kt  CommentViewModel.kt  PostActivity.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/shaz/talbook/ui/utils/: AutoFitGridLayoutManager.kt  CustomNavigator.kt
app/src/main/java/com/shaz/talbook/utils/: AppConstants.kt  Extenstions.kt  NetworkCallback.kt  Utils.kt
app/src/main/java/com/shaz/talbook/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_location_white_24dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_photo.xml  activity_photo_detailed.xml  activity_post.xml  fragment_album.xml  layout_album_item.xml  layout_comment_item.xml  layout_like_share_comment.xml  layout_photo_item.xml  layout_post_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shaz/talbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/release/: app.aab
